<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="index.css">
</head>
<body> 
	<nav class="nav-list">
		<input type="text" placeholder="请输入待办事项">
		<input type="button" value="提交">
		<input type="button" class="delAll" value="清除所有">
	</nav>
	<section class='now'>
		<header>
			<h3>正在进行</h3>
			<div class="num">0</div>
		</header>
		<ul class='list'>
			<!-- <li>
				<div class='dd'></div>
				<input type="checkbox">
				<div class="cont">今天要做的事</div>
				<input type="button" value='del'>
			</li>	 -->
		</ul>
	</section>

	<section class='com'>
		<header>
			<h3>已经完成</h3>
			<div class="num">0</div>
		</header>
		<ul class='list'>
			<!-- <li>
				<div class='dd'></div>
				<input type="checkbox">
				<div class="cont">今天要做的事</div>
				<input type="button" value='del'>
			</li>	 -->
		</ul> 
	</section>
</body>
<script src="index.js"></script>
</html>